# ManejoPresupuestos

./: ManejoPresupuestos.csproj  ManejoPresupuestos.sln  Program.cs  appsettings.Development.json
Controllers/: CategoriasController.cs  CuentasController.cs  DirectivaController .cs  InformacionPersonalController.cs  PrincipalController.cs  ProyectoController.cs  TiposCuentasController.cs  TransaccionesController.cs  UsuariosController.cs
Models/: Categoria.cs  Cuenta.cs  CuentaCreacionViewModel.cs  InformacionPersonal.cs  LoginViewModel.cs  ObtenerTransaccionPorCuenta.cs  OlvideMiPasswordViewModel.cs  RecuperarPasswordViewModel.cs  RegistroViewModel.cs  ReporteMensualViewModel.cs  ReporteTransaccionesDetalladas.cs  ResultadoObtenerPorMes.cs  ResultadoObtenerPorSemana.cs  SubmenuTransacciones.cs  TipoCuenta.cs  TipoOperacion.cs  Transaccion.cs  TransaccionActualizacionViewModel.cs  TransaccionCreacionViewModel.cs  Usuario.cs
Properties/: launchSettings.json
Servicios/: AutoMapperProfiles.cs  MensajesDeErrorIdentity.cs  RepositorioCategorias.cs  RepositorioCuentas.cs  RepositorioInformacionPersonal.cs  RepositorioTiposCuentas.cs  RepositorioTransacciones.cs  RepositorioUsuarios.cs  ServicioEmail.cs  ServicioReportes.cs  ServicioUsuarios.cs  UsuarioStore.cs
Validaciones/: PrimeraLetraMayusculaAttribute.cs
Views/Categorias/: Borrar.cshtml  Crear.cshtml  Editar.cshtml  Index.cshtml  Index.cshtml.css
Views/Cuentas/: Borrar.cshtml  Crear.cshtml  Detalle.cshtml  Editar.cshtml  Index.cshtml  Index.cshtml.css
Views/Directiva/: Index.cshtml
wwwroot/css/: custom.css
(+33 files in other folders)
